name: Checkout repo via SSH
on:
  push:
    branches: [ main ]

env:
        FOO: "BAR"
        BAR: "FOO"
        TEST: ${{ env.GITHUB_SERVER_URL }}


jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: deploy-ssh
      uses: appleboy/ssh-action@master
      with:
        # ssh remote host
        host: ${{ secrets.REMOTE_HOST }}
        # ssh remote port
        port: 22 # optional, default is 22
        # ssh remote user
        username: ${{ secrets.REMOTE_USER }}
        # content of ssh private key. ex raw content of ~/.ssh/id_rsa
        key: ${{ secrets.REMOTE_PRIVATE_KEY }} # optional
        envs: REPO_URL, FOO, BAR, env.TEST
        script: | 
          echo ${{ env.TEST }}
          echo '-------'
          ls -ll
        
