name: Checkout repo via SSH
on:
  push:
    branches: [ main ]




jobs:
  build:
    runs-on: ubuntu-latest
    
    env:
        FOO: "BAR"
        BAR: "FOO"
        TEST: ${{ github.repository }}
        TEST2: ${{ github.workspace }}
        TEST3: ${{ github.GITHUB_REPOSITORY }}
    
    steps:
    - name: deploy-ssh
      uses: appleboy/ssh-action@master
      with:
        # ssh remote host
        host: ${{ secrets.REMOTE_HOST }}
        # ssh remote port
        port: 22 # optional, default is 22
        # ssh remote user
        username: ${{ secrets.REMOTE_USER }}
        # content of ssh private key. ex raw content of ~/.ssh/id_rsa
        key: ${{ secrets.REMOTE_PRIVATE_KEY }} # optional
        envs: REPO_URL, FOO, BAR, env.TEST, env.TEST2, env.TEST3
        script: | 
          echo ${{ env.TEST3 }}
          git clone "https://github.com/${{ env.TEST }}.git"
          echo '-------'
          ls -ll
        
